{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "Name": "CRM Projects",
    "Version": "v1"
  },
  "DBSettings": {
    // Thay DB ở đây
    "ConnectionString": "Server=.;Database=CME;Integrated Security=True;MultipleActiveResultSets=true;",
  },
  "CacheConfig": {

    "EnableCache": "true" // true or false to enable or disable cache 
  },
  "JWTAuthenticaion": {
    "Key": "372F78BC6B66F3CEAF705FE57A91F369A5BE956692A4DA7DE16CAD71113CF046",
    "Issuer": "Tsoft"
  }
}